spring.application.name=config-server
server.port=8887
spring.cloud.config.server.git.uri=https://github.com/chunhuiwang/configserver/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master